<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0>
    <style> body {padding: 0; margin: 0;} </style>
    <script src="../p5.min.js"></script>
    <script src="../addons/p5.dom.min.js"></script>
    <script src="../addons/p5.sound.min.js"></script>
    <script src="../mf.vector.js"></script>
    <script src="clouds.js"></script>
    <script src="collided.js"></script>
    <script src="dragon.js"></script>
    <script src="obstacle.js"></script>
    <script src="dragon.js"></script>
    <script src="timer.js"></script>
    <script src="food.js"></script>
    <script src="fireball.js"></script>
    <script src="sketch.js"></script>
  </head>
  <body>
  </body>
</html>
